# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}
spring.datasource.platform=mariadb
spring.datasource.initialization-mode=always

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# MariaDB Configuration
# None for now

# JWT Configuration
forum.jwt.secret=${FORUM_JWT_SECRET}
forum.jwt.expiration=86400000

# ACTUATOR Configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# SPRING BOOT ADMIN Configuration
# Spring Boot Admin Server Url
# spring.boot.admin.client.url=http://localhost:8081

# Run with this application.properties
# java -jar -Dspring.profiles.active=prod -DFORUM_DATABASE_URL=jdbc:mysql://localhost:3306/alura_forum -DFORUM_DATABASE_USERNAME=root -DFORUM_DATABASE_PASSWORD=root -DFORUM_JWT_SECRET=123456 forum.jar